<div.container>
    <h1.display-3> forall x UBC edition
    <h2> Table of Contents:
    <h4> Chapters:
    <ol>
        $forall (mt, n) <- ccount
            <li>
                $maybe title <- mt
                    <a href="@{BookR}/#{show n}">
                        Chapter #{show n}: #{title}
                $nothing
                    <a href="@{BookR}/#{show n}">
                        Chapter #{show n}
    <h4> Appendices:
    <ol>
        $forall (mt, n, m) <- acount
            <li>
                $maybe title <- mt
                    <a href="@{BookR}/#{show m}">
                        Appendix: #{title}
                $nothing
                    <a href="@{BookR}/#{show m}">
                        Appendix #{show n}
    <h4> Special Sections
    <ol>
        <li>
            <a href="@{RuleR}">
                Index of Rules
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/80x15.png" />
    <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">forall x UBC edition
    is licensed under a #
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
        Creative Commons Attribution-ShareAlike 3.0 International License</a>.
